<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="maintable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.v1.controller.LoginController">
    <bottom>
        <Pane prefHeight="179.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" />
                <Label layoutX="441.0" layoutY="10.0" text="UserName">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="449.0" layoutY="50.0" text="Password">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="uid" layoutX="554.0" layoutY="5.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="pwd" layoutX="554.0" layoutY="45.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </PasswordField>
                <Button layoutX="556.0" layoutY="91.0" mnemonicParsing="false" onAction="#login" text="로그인">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button layoutX="642.0" layoutY="91.0" mnemonicParsing="false" onAction="#join" text="회원가입">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children></Pane>
    </bottom>
    <right>
        <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <HBox prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/flower.JPG" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" textAlignment="JUSTIFY">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ToolBar prefHeight="60.0" prefWidth="1100.0">
                            <items>
                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                            </items>
                            <opaqueInsets>
                                <Insets left="5.0" right="5.0" />
                            </opaqueInsets>
                        </ToolBar>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <left>
        <Pane prefHeight="550.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <ImageView fitHeight="416.0" fitWidth="679.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
            <image>
                <Image url="@../../img/main.png" />
            </image>
        </ImageView>
    </center>
</BorderPane>
