<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: D91E3E;" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: D91E3E;" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <HBox prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo" fitHeight="152.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/img/logo2.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: D91E3E;">
                    <children>
                        <Label fx:id="idInfo" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="관리자 모드" textAlignment="JUSTIFY" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="100.0" style="-fx-background-color: D91E3E;">
            <children>
                <Button fx:id="inventory" mnemonicParsing="false" onAction="#showMenu" prefHeight="270.0" prefWidth="200.0" text="재고 관리" textAlignment="CENTER" textFill="#d91e3e">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font size="32.0" />
                    </font>
                </Button>
                <Button fx:id="sales" mnemonicParsing="false" onAction="#showMenu" prefHeight="270.0" prefWidth="200.0" text="매출 관리" textAlignment="CENTER" textFill="#d91e3e">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font size="32.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#showMenu" prefHeight="270.0" prefWidth="200.0" text="" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font size="32.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </center>
    <left>
        <Pane prefHeight="550.0" prefWidth="100.0" style="-fx-background-color: D91E3E;" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
