<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.v3.controller.SelectController">
    <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_LEFT">
            <children>
                <HBox alignment="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="40.0" prefWidth="1200.0" spacing="700.0">
                    <children>
                        <Button fx:id="prev" mnemonicParsing="false" onAction="#prevPage" prefHeight="37.0" prefWidth="48.0" text="◀">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin></Button>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#nextPage" prefHeight="34.0" prefWidth="48.0" text="▶">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font></Button>
                    </children>
                </HBox>
            </children></Pane>
    </bottom>
    <right>
        <Pane prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollBar layoutX="72.0" layoutY="6.0" orientation="VERTICAL" prefHeight="595.0" prefWidth="14.0" />
            </children></Pane>
    </right>
    <top>
        <HBox prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: D91E3E;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/logo2.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1200.0">
                    <children>
                        <Label fx:id="idInfo" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" textAlignment="JUSTIFY" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ToolBar prefHeight="60.0" prefWidth="1100.0" style="-fx-background-color: D91E3E;">
                            <opaqueInsets>
                                <Insets left="5.0" right="5.0" />
                            </opaqueInsets>
                            <items>
                                <Button fx:id="home" mnemonicParsing="false" onAction="#actTool" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../img/home.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                                <Button fx:id="logout" mnemonicParsing="false" onAction="#actTool" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../img/logout.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                                <Button fx:id="about" mnemonicParsing="false" onAction="#actTool" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../img/set.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <left>
        <AnchorPane prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="infoPane" layoutX="-80.0" prefHeight="500.0" prefWidth="150.0">
                    <children>
                        <VBox fx:id="menuf" alignment="CENTER" layoutX="-25.0" layoutY="25.0" prefHeight="500.0" prefWidth="120.0" style="-fx-background-color: D91E3E;">
                            <children>
                                <TextArea fx:id="txt" editable="false" prefHeight="380.0" prefWidth="120.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets left="2.0" right="15.0" />
                                    </VBox.margin></TextArea>
                            </children></VBox>
                        <Button layoutX="85.0" layoutY="250.0" mnemonicParsing="false" onAction="#onInfo" prefHeight="23.0" prefWidth="1.0" text="∥" />
                    </children>
                </Pane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="156.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/corn2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="125.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                    <image>
                        <Image url="@../../img/cole.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="178.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../../img/pic.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="131.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../../img/pot.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="240.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../../img/bufal.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
                    <children>
                        <RadioButton fx:id="seld1" mnemonicParsing="false" onAction="#selected" text="콘샐러드" userData="콘샐러드">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="group" />
                            </toggleGroup>
                        </RadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <RadioButton fx:id="seld3" mnemonicParsing="false" onAction="#selected" text="코울슬로" toggleGroup="$group" userData="코울슬로">
                            <font>
                                <Font size="14.0" />
                            </font>

                        </RadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <RadioButton fx:id="seld5" mnemonicParsing="false" onAction="#selected" text="피클" toggleGroup="$group" userData="피클">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="3">
                    <children>
                        <RadioButton fx:id="seld7" mnemonicParsing="false" onAction="#selected" text="감자튀김" toggleGroup="$group" userData="감자튀김">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <RadioButton fx:id="seld9" mnemonicParsing="false" onAction="#selected" text="스테이크 샐러드" toggleGroup="$group" userData="스테이크 샐러드">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <ImageView fitHeight="130.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../../img/Roasted.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <children>
                        <RadioButton fx:id="seld74" mnemonicParsing="false" onAction="#selected" text="크랜베리 샐러드" toggleGroup="$group" userData="크랜베리 샐러드">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <ImageView fitHeight="132.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../../img/Steak.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="153.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../../img/spr.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="140.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../../img/cola.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="5">
                    <children>
                        <RadioButton fx:id="seld75" mnemonicParsing="false" onAction="#selected" text="버팔로윙" toggleGroup="$group" userData="버팔로윙">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <RadioButton fx:id="seld77" mnemonicParsing="false" onAction="#selected" text="스프라이트 500ML" toggleGroup="$group" userData="스프라이트 500ML">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="seld78" mnemonicParsing="false" onAction="#selected" text="스프라이트 1.5L" toggleGroup="$group" userData="스프라이트 1.5L">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <RadioButton fx:id="seld79" mnemonicParsing="false" onAction="#selected" text="코카콜라 500ML" toggleGroup="$group" userData="코카콜라 500ML">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="seld710" mnemonicParsing="false" onAction="#selected" text="코카콜라 1.5L" toggleGroup="$group" userData="코카콜라 1.5L">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </RadioButton>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
