<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="600.0" style="-fx-background-color: #D1B2FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="84.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="96.0" fitWidth="610.0" layoutX="-2.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/abc.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="738.0" prefWidth="67.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="747.0" fitWidth="78.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/abc.jpg" />
               </image>
            </ImageView>
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="738.0" prefWidth="68.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="780.0" fitWidth="74.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/abc.jpg" />
               </image>
            </ImageView>
         </children></Pane>
   </right>
   <bottom>
      <Pane prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: #D1B2FF;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="727.0" prefWidth="452.0" style="-fx-background-color: #EAEAEA;;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="311.0" prefWidth="465.0">
               <children>
                  <TextField layoutX="7.0" layoutY="8.0" prefHeight="60.0" prefWidth="446.0">
                     <font>
                        <Font name="FangSong" size="25.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField layoutX="8.0" layoutY="100.0" prefHeight="48.0" prefWidth="219.0" />
                  <TextField layoutX="232.0" layoutY="100.0" prefHeight="179.0" prefWidth="221.0" />
                  <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/abc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="134.0" fitWidth="159.0" layoutX="7.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/abc.jpg" />
                     </image>
                  </ImageView>
                  <ScrollBar layoutX="431.0" layoutY="101.0" orientation="VERTICAL" prefHeight="178.0" prefWidth="22.0" />
                  <Label layoutX="245.0" layoutY="114.0" text="토마토 골드 피자 ( L )" />
                  <Label layoutX="245.0" layoutY="148.0" prefHeight="30.0" prefWidth="152.0" text="간장 마늘 치킨" />
                  <Label layoutX="245.0" layoutY="190.0" text="펩시 콜라 L ( 증정 )" />
                  <Label layoutX="77.0" layoutY="11.0" prefHeight="54.0" prefWidth="175.0" text="계산할 금액 :">
                     <font>
                        <Font name="FangSong" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="253.0" layoutY="11.0" prefHeight="54.0" prefWidth="196.0" text="33000 원">
                     <font>
                        <Font name="FangSong" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="100.0" prefHeight="49.0" prefWidth="213.0" text=" 럼블 님의 구매내역은 :">
                     <font>
                        <Font name="FangSong" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="351.0" prefWidth="465.0">
               <children>
                  <TextField layoutX="8.0" layoutY="7.0" prefHeight="54.0" prefWidth="442.0" text="     결제정보">
                     <font>
                        <Font name="FangSong" size="25.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/abc.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="9.0" layoutY="191.0" prefHeight="164.0" prefWidth="439.0" />
                  <TextArea layoutX="9.0" layoutY="68.0" prefHeight="120.0" prefWidth="440.0" />
                  <Label layoutX="17.0" layoutY="108.0" prefHeight="45.0" prefWidth="401.0" text="우리 : 1002 - 250 - 123456 (예금주 : 럼블 )">
                     <font>
                        <Font name="FangSong" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="147.0" prefHeight="37.0" prefWidth="398.0" text="신한 : 110 - 450 - 123456 (예금주 : 럼블 )">
                     <font>
                        <Font name="FangSong" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="402.0" layoutY="8.0" prefHeight="53.0" prefWidth="48.0" />
                  <Label layoutX="18.0" layoutY="212.0" prefHeight="34.0" prefWidth="136.0" text="아 하 그렇구나! " />
                  <Label layoutX="17.0" layoutY="252.0" text="입금주명 은 계정 이름과 같은 이름으로 남겨주세요! " />
                  <ScrollBar layoutX="426.0" layoutY="192.0" orientation="VERTICAL" prefHeight="139.0" prefWidth="22.0" />
                  <Label layoutX="17.0" layoutY="77.0" prefHeight="42.0" prefWidth="388.0" text="농협 : 176 - 12 - 123456 (예금주 : 럼블 )">
                     <font>
                        <Font name="FangSong" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="139.0" prefWidth="465.0">
               <children>
                  <TextField layoutX="12.0" layoutY="7.0" prefHeight="47.0" prefWidth="439.0" />
                  <CheckBox layoutX="29.0" layoutY="14.0" mnemonicParsing="false" text="위 구매조건 확인 및 결제진행에 동의">
                     <font>
                        <Font name="Expo M" size="18.0" />
                     </font>
                  </CheckBox>
                  <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="217.0" text="결제하기">
                     <font>
                        <Font name="Expo M" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="238.0" layoutY="62.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="213.0" text="취소하기">
                     <font>
                        <Font name="Expo M" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
